{
  "name": "create-kickstart-kit",
  "version": "0.1.11",
  "description": "CLI to scaffold Astro-based front-end starter projects",
  "bin": {
    "create-kickstart-kit": "./index.js"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "astro",
    "starter",
    "scaffold",
    "pnpm",
    "create"
  ],
  "author": "SteveP"
}
